SECRET_KEY='django-insecure-9v5y4%!_+qgz8zu4@_^q_94#m_*!gm9fgg!jxhrcj-6cl8!1+y'
DEBUG=True
EMAIL_HOST_USER='niramay0412@gmail.com'
EMAIL_HOST_PASSWORD='hmvhkdiokguiygki'
OPENAI_API_KEY='your-openai-api-key'
